# Yarhl

./: .appveyor.yml  .dockerignore  .editorconfig  .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Configuration.cs  DataReader.cs  DataStream.cs  Dockerfile  FileContainer.cs  FileInfo.cs  FileInfoCollection.cs  FileManager.cs  Format.cs  FormatValidation.cs  GameFile.cs  GameFolder.cs  GameFolderFactory.cs  GitReleaseManager.yaml  GitVersion.yml  LICENSE  PULL_REQUEST_TEMPLATE.md  README  README.html  README.md  ReadOnlyDictionary.cs  SECURITY.md  StringExtensions.cs  Tests.runsettings  XmlExportable.cs  Yarhl.sln  azure-pipelines.yml  build.cake  build.sh  index.html  lgtm.yml  libgame.csproj  (+10 more)
src/: .editorconfig  Common.props  Directory.Build.props  Directory.Packages.props  SceneGate.Standard.ruleset  SceneGate.Test.ruleset  StyleCop.ruleset  StyleCopTests.ruleset  Tests.runsettings  Yarhl.sln  Yarhl.sln.DotSettings  nuget.config
src/Yarhl/: AssemblyUtils.Obsolete4.cs  AssemblyUtils.cs  Gendarme.ignore  PluginManager.Obsolete4.cs  PluginManager.cs  Yarhl.csproj  packages.config
src/Yarhl.Examples/: Converters.cs  Formats.cs  Introduction.cs  Introduction.csx  Program.cs  Yarhl.Examples.csproj  nuget.config
src/Yarhl.Examples/FileSystem/: NodeExamples.cs  NodeFactoryExamples.cs
src/Yarhl.Examples/Formats/: AdvancedConverters.cs  Converters.cs  Formats.cs
src/Yarhl.Examples/IO/: DataStreamExamples.cs
src/Yarhl.Examples/Plugins/: LocateTypesExamples.cs
src/Yarhl.Examples/Tutorial/: Binary2Txti.cs  Program.cs  TextEntry.cs  Txti2Po.cs  TxtiFormat.cs
src/Yarhl.IntegrationTests/: AssemblyLoadContextExtensionsTests.cs  PluginDiscovery.cs  StyleCop.ruleset  Yarhl.IntegrationTests.csproj
src/Yarhl.IntegrationTests/Properties/: AssemblyInfo.cs
src/Yarhl.Media/: Gendarme.ignore  Yarhl.Media.csproj  packages.config
src/Yarhl.Media.Text/: Po.cs  PoEntry.cs  PoHeader.cs  Yarhl.Media.Text.csproj
src/Yarhl.Media.Text/Encodings/: EscapeOutRangeEncoding.cs  SimpleSpanEncoding.cs  SpanStream.cs
src/Yarhl.Media/Properties/: AssemblyInfo.cs
src/Yarhl.Media/Text/: Binary2Po.cs  Po.cs  Po2Binary.cs  PoEntry.cs  PoHeader.cs  Replacer.cs  ReplacerEntry.cs  XmlExtension.cs
src/Yarhl.Media/Text/Encodings/: EscapeOutRangeEncoding.cs  EucJpEncoding.cs  PropietarySpanEncoding.cs  PropietarySpanEncodingWithoutCount.cs  SimpleSpanEncoding.cs  SpanStream.cs
src/Yarhl.PerformanceTests/: DataStreamCompare.cs  DataStreamReadWriteTests.cs  EncodingSpan.cs  Program.cs  StreamType.cs  Yarhl.PerformanceTests.csproj
src/Yarhl.PerformanceTests/Encodings/: EncodingSpan.cs  japanese.txt
src/Yarhl.PerformanceTests/FileSystem/: Node.TransformWithInterfaces.cs
src/Yarhl.PerformanceTests/IO/: DataStreamCompare.cs  DataStreamReadWriteTests.cs  StreamType.cs
src/Yarhl.Plugins/: AssemblyLoadContextExtensions.cs  AssemblyUtils.cs  GenericInterfaceImplementationInfo.cs  GenericTypeImplementationInfo.cs  InterfaceImplementationInfo.cs  PluginManager.cs  TypeImplementationInfo.cs  TypeLocator.cs  Yarhl.Plugins.csproj
src/Yarhl.Plugins/FileFormat/: ConverterLocator.cs  ConverterMetadata.cs  ConverterTypeInfo.cs  ConvertersLocator.cs  FormatMetadata.cs  IExportMetadata.cs
src/Yarhl.UnitTests/: PluginManagerTests.cs  StyleCop.ruleset  Yarhl.UnitTests.csproj  packages.config
src/Yarhl.UnitTests/FileFormat/: BaseGeneralTests.cs  BinaryFormatTests.cs  ConvertFormatTests.FormatInheritance.cs  ConvertFormatTests.Obsolete4.cs  ConvertFormatTests.cs  ConverterFindableTests.cs  ConverterMetadataTests.cs  ConverterTests.cs  Converters.cs  FormatConversionTests.cs  FormatExtensionsTests.cs  FormatTests.cs  TestConvertersDefinition.FormatInheritance.cs  TestConvertersDefinition.cs
src/Yarhl.UnitTests/FileSystem/: NavegableNodeCollectionTests.cs  NavegableNodeTests.cs  NavigableNodeCollectionTests.cs  NavigableNodeTests.cs  NavigatorTests.cs  NodeContainerFormatTests.cs  NodeExtensionsTests.cs  NodeFactoryTests.cs  NodeTests.Obsolete4.cs  NodeTests.cs
src/Yarhl.UnitTests/IO/: BinaryFormatTests.cs  DataReaderTests.cs  DataStreamFactoryTests.cs  DataStreamTests.cs  DataWriterTests.cs  FileOpenModeTests.cs  NumericExtensionTests.cs  TextDataReaderTests.cs  TextDataWriterTests.cs  TextReaderTests.cs  TextWriterTests.cs
src/Yarhl.UnitTests/IO/Serialization/: BinaryDeserializerTests.cs  BinarySerializableTypes.cs  BinarySerializerTests.cs  DefaultTypePropertyNavigatorTests.cs
src/Yarhl.UnitTests/IO/StreamFormat/: LazyFileStreamTests.cs  RecyclableMemoryStreamTests.cs  StreamWrapperTests.cs
src/Yarhl.UnitTests/Media/Text/: Po2BinaryTests.cs  PoEntryTests.cs  PoHeaderTests.cs  PoTests.cs  ReplacerEntryTests.cs  ReplacerTests.cs  XmlExtensionTests.cs
src/Yarhl.UnitTests/Plugins/: ConverterFindableTests.cs  ConverterMetadataTests.cs  PluginManagerTests.cs  TestConvertersDefinition.cs  TestTypesDefinition.cs  TypeLocatorTests.cs
src/Yarhl.UnitTests/Plugins/FileFormat/: ConverterTypeInfoTests.cs  ConvertersLocatorTests.cs  TestConvertersDefinition.cs
src/Yarhl.UnitTests/Properties/: AssemblyInfo.cs
src/Yarhl/FileFormat/: BinaryFormat.cs  ConvertFormat.Obsolete4.cs  ConvertFormat.cs  Converter.cs  ConverterMetadata.Obsolete4.cs  ConverterMetadata.cs  Format.cs  FormatAttribute.cs  FormatConversion.cs  FormatExtensions.cs  FormatMetadata.cs  ICloneableFormat.cs  IConverter.cs  IExportMetadata.cs  IFormat.cs  IInitializer.Obsolete4.cs  IInitializer.cs
src/Yarhl/FileSystem/: NavegableNode.cs  NavegableNodeCollection.cs  NavigableNode.cs  NavigableNodeCollection.cs  NavigationMode.cs  Navigator.cs  Node.Obsolete4.cs  Node.cs  NodeContainerFormat.cs  NodeExtensions.cs  NodeFactory.cs  NodeSystem.cs
src/Yarhl/IO/: BinaryFormat.cs  DataReader.cs  DataStream.Obsolete4.cs  DataStream.cs  DataStreamFactory.cs  DataWriter.cs  EndianessMode.cs  FileOpenMode.cs  IBinary.cs  IStream.cs  NumericExtension.cs  SeekMode.cs  TextDataReader.cs  TextDataWriter.cs  TextReader.cs  TextWriter.cs
src/Yarhl/IO/Serialization/: BinaryDeserializer.cs  (+10 more)
src/Yarhl/Properties/: AssemblyInfo.cs
(+2361 files in other folders)
