<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Performance tests for Yarhl.</Description>
    <TargetFramework>net6.0</TargetFramework>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Encodings\index-jis0208.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Encodings\japanese.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yarhl\Yarhl.csproj" />
    <ProjectReference Include="..\Yarhl.Media.Text\Yarhl.Media.Text.csproj" />

    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
