<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Performance tests for Yarhl.</Description>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="index-jis0208.txt" CopyToOutputDirectory="Always" />
    <Content Include="japanese.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yarhl\Yarhl.csproj" />
    <ProjectReference Include="..\Yarhl.Media\Yarhl.Media.csproj" />

    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

</Project>
