<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Performance tests for Yarhl.</Description>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yarhl\Yarhl.csproj" />

    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

</Project>
