<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library with Yarhl converters for text formats.</Description>
    <IsPackable>true</IsPackable>

    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Yarhl.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/images/favicon-128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
    <None Include="../../docs/index.md" Pack="true" PackagePath="$(PackageReadmeFile)" Visible="false" />

    <EmbeddedResource Include="Encodings\index-jis0208.txt" />
    <EmbeddedResource Include="Encodings\index-jis0212.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yarhl\Yarhl.csproj" />
  </ItemGroup>

</Project>