<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Yarhl library for text format and conversion support.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Yarhl.UnitTests" />
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/images/favicon-128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
    <None Include="../../README.md" Pack="true" PackagePath="README.md" Visible="false" />

    <EmbeddedResource Include="Encodings\index-jis0208.txt" />
    <EmbeddedResource Include="Encodings\index-jis0212.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yarhl\Yarhl.csproj" />
  </ItemGroup>

</Project>