<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Version>3.0.0-alpha08</Version>
        <Product>SceneGate</Product>

        <Authors>SceneGate Team</Authors>
        <Copyright>Copyright (c) 2017 SceneGate</Copyright>
        <RepositoryUrl>https://github.com/SceneGate/Yarhl/</RepositoryUrl>
        <License>GPL-3.0-or-later</License>
        <PackageProjectUrl>https://scenegate.github.io/Yarhl/</PackageProjectUrl>
        <PackageTags>translation;localization;romhacking;fan-translation</PackageTags>
    </PropertyGroup>
</Project>
