<Project>
    <!-- Centralize dependency management -->
    <ItemGroup>
        <PackageVersion Include="System.Composition" Version="6.0.0" />
        <PackageVersion Include="System.Text.Encoding.CodePages" Version="6.0.0" />
        <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />

        <PackageVersion Include="NUnit" Version="3.13.2" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.0" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageVersion Include="Moq" Version="4.16.1" />

        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />

        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.32.0.39516" />
        <PackageVersion Include="Roslynator.Analyzers" Version="3.3.0" />
    </ItemGroup>
</Project>
