<Project>
    <!-- Centralize dependency management -->
    <ItemGroup>
        <PackageVersion Include="System.Composition" Version="6.0.0" />
        <PackageVersion Include="System.Text.Encoding.CodePages" Version="6.0.0" />
        <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
        <PackageVersion Include="System.Buffers" Version="4.5.1" />

        <PackageVersion Include="NUnit" Version="3.13.3" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.2" />
        <PackageVersion Include="Moq" Version="4.18.2" />

        <PackageVersion Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />

        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />

        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.43.0.51858" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.1.1" />
    </ItemGroup>
</Project>
