<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Version>3.0.0</Version>
        <Product>SceneGate</Product>

        <Authors>SceneGate</Authors>
        <Copyright>Copyright (c) 2019 SceneGate</Copyright>
        <RepositoryUrl>https://github.com/SceneGate/Yarhl/</RepositoryUrl>
        <License>MIT</License>
        <PackageProjectUrl>https://scenegate.github.io/Yarhl/</PackageProjectUrl>
        <PackageTags>translation;localization;romhacking;fan-translation</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <SystemCompositionPackageVersion>1.4.0</SystemCompositionPackageVersion>
        <SystemRuntimeLoaderPackageVersion>4.3.0</SystemRuntimeLoaderPackageVersion>
        <EncodingCodePagesPackageVersion>4.7.0</EncodingCodePagesPackageVersion>
        <RecyclableStreamsPackageVersion>1.3.3</RecyclableStreamsPackageVersion>
        <MicrosoftCSharpPackageVersion>4.7.0</MicrosoftCSharpPackageVersion>
        <ReferenceAssembliesPackageVersion>1.0.0</ReferenceAssembliesPackageVersion>

        <NUnitPackageVersion>3.12.0</NUnitPackageVersion>
        <NUnit3TestAdapterPackageVersion>3.16.1</NUnit3TestAdapterPackageVersion>
        <NetTestSdkPackageVersion>16.5.0</NetTestSdkPackageVersion>
        <BenchmarkDotNetPackageVersion>0.12.1</BenchmarkDotNetPackageVersion>

        <StyleCopAnalyzerPackageVersion>1.1.118</StyleCopAnalyzerPackageVersion>
        <FxCopAnalyzerPackageVersion>2.9.8</FxCopAnalyzerPackageVersion>
        <SonarAnalyzerPackageVersion>8.6.0.16497</SonarAnalyzerPackageVersion>
    </PropertyGroup>
</Project>
